<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Nike Shoes Landing Page
	</title>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.a{
			background-color: #00ffff;
			height: 720px;
			width: 750px;
			margin-left: -10px;
		}

		.b{
			margin-top: -600px;
			height: 470px;
			width: 1000px;
			background-color: #f0f0f0;
			margin-left: 200px;
			border-radius: 10px;
		}

		.b h5{
			margin-left: 40px;
			margin-top: -160px;
			padding-top: -150px;
			padding-left: 60px;
			font-family: inherit;
			font-size: 30px;
		}

		.b ul{
			list-style: none;
			margin-top: -75px;
			margin-left: 200px;
			padding-left: 450px;
			font-family: cursive;
		}

		.b ul li{
			display: inline;
			font-size: 9px;
			font-weight: bold;
			padding: 9px 9px;
		}

		.b ul li:hover{
			color: blue;
		}

		.b ul li b{
			color: blue;
			transition-property: color;
		}

		@media a {
			transition: 0.5s ease;
			color: #00ffff;
		}

		.b img{
			height: 380px;
			width: 400px;
			margin-left: 300px;
			padding-top: -10px;
			padding-bottom: 50px;
		}

		.b div{
			height: 200px;
			width: 200px;
			text-align: center;
			margin-top: -250px;
			margin-left: 40px;
			font-family: serif;
		}

		ul li a:hover{
			color: #000;
		}

		ul li.active a{
			color: black;
		}

		.logo img{
			height: 40px;
			width: 60px;
			margin-top: 40px;
			margin-left: -150px;
		}

        .b div h3{
        	font-size: 25px;
        	font-weight: bold;
        	margin-top: -350px;
        	font-family: sans-serif;
        }

        .b div p{
        	font-size: 15px;
        	font-family: cursive;
        }

        .b div button{
        	background-color: #33cccc;
        	border: none;
        	font-size: 9px;
        	color: #fff;
        	height: 30px;
        	width: 90px;
        }

        .active ul li{
        	color: #00ffff;
        }

        .fa-facebook{
        	color: #0033ff;
        	border-radius: 50%;
        	border: 1px solid navy;
        	margin-left: 100px;
        	margin-top: -50px;
        	margin-bottom: 80px;
        	padding: 10px 10px;
        	font-size: 10px;
        }

        .fa-instagram{
        	color: #483d8b;
        	border-radius: 50%;
        	border: 1px solid navy;
        	padding: 10px 10px;
        	font-size: 10px;
        	margin-bottom: 100px;
        }

        .fa-twitter{
        	color: #0033ff;
        	border-radius: 50%;
        	border: 1px solid navy;
        	padding: 10px 10px;
        	font-size: 10px;
        }

	</style>
</head>
<body>
	<div class="a">
	</div>
    <nav>
    	<div class="b">
    		<div class="logo">
    			<img src="D:\DEEPIKA\Nike Shoe Landing page\logo.png">
    		</div>
    		    <h5>NIKE</h5>
    		    <ul>
    		    	<li><a href="#">Home</a></li>
    		    	<li class="active"><a href="#">Featured</a></li>
    		    	<li><a href="#">Product</a></li>
    		    	<li><a href="#">About Us</a></li>
    		    	<li><a href="#">Contact Us</a></li>
    		    </ul>
    		    <img src="D:\DEEPIKA\Nike Shoe Landing page\img.webp">

    		    <div>
    		    	<h3><b>Nike Shoes</b><sup><i>TM</i></sup></h3>
    		    	<p>
    		    		Wearing this shoe earns you compliments.
    		    	</p>
    		    	<button>
    		    		BUY NOW
    		    	</button>
    		    </div>
    		    <a href="#" class="fa fa-facebook"></a>
    		    <a href="#" class="fa fa-instagram"></a>
    		    <a href="#" class="fa fa-twitter"></a>
    	</div>
    </nav>
</body>
</html>